WORKLOAD_URL=https://www.fitx.de/fitnessstudio/76/workload

PORT=8080

# For local database with docker compose
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_NAME='workload_db'
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

TIME_URL=https://worldtimeapi.org/api/timezone/Europe/Berlin
